int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id action_forgot_password 0x7f050033
int id action_settings 0x7f050032
int id btn_log 0x7f050012
int id btn_sign 0x7f050011
int id btn_sign_up 0x7f050031
int id car 0x7f05002e
int id car1 0x7f050018
int id chn 0x7f050026
int id din 0x7f05002f
int id din1 0x7f050019
int id edu 0x7f05002c
int id edu1 0x7f050016
int id email 0x7f050008
int id eng 0x7f050022
int id f 0x7f05001f
int id gender 0x7f05001d
int id get_my_location_button 0x7f05000e
int id hi 0x7f050023
int id hi1 0x7f050027
int id hybrid 0x7f050004
int id ins 0x7f05002a
int id ins1 0x7f050014
int id lo 0x7f050025
int id lo1 0x7f050029
int id login 0x7f05000a
int id login_form 0x7f050007
int id login_status 0x7f050005
int id login_status_message 0x7f050006
int id m 0x7f05001e
int id map 0x7f05000d
int id med 0x7f05002b
int id med1 0x7f050015
int id message_text 0x7f05000c
int id mi 0x7f050024
int id mi1 0x7f050028
int id name 0x7f050013
int id name1 0x7f05000f
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050009
int id pds 0x7f05001b
int id pds1 0x7f050010
int id pds_con 0x7f05001c
int id phone 0x7f050020
int id satellite 0x7f050002
int id sho 0x7f050030
int id sho1 0x7f05001a
int id sign_in_button 0x7f05000b
int id ten 0x7f05002d
int id ten1 0x7f050017
int id terrain 0x7f050003
int id years 0x7f050021
int layout activity_login_activity1 0x7f030000
int layout activity_map 0x7f030001
int layout log_in 0x7f030002
int layout main_choice 0x7f030003
int layout service_dsp 0x7f030004
int layout sign_up 0x7f030005
int menu dep 0x7f090000
int menu login 0x7f090001
int menu login_activity1 0x7f090002
int menu main 0x7f090003
int menu sign 0x7f090004
int string action_forgot_password 0x7f060041
int string action_settings 0x7f06001a
int string action_sign_in_register 0x7f06003f
int string action_sign_in_short 0x7f060040
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string car 0x7f06002f
int string chinese 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string dining 0x7f060030
int string dsp 0x7f06003b
int string education 0x7f06002d
int string email 0x7f060024
int string english 0x7f060026
int string error_field_required 0x7f060046
int string error_incorrect_password 0x7f060045
int string error_invalid_email 0x7f060043
int string error_invalid_password 0x7f060044
int string female 0x7f060021
int string gender 0x7f060022
int string hello_world 0x7f06001b
int string high 0x7f060028
int string instant 0x7f060032
int string login 0x7f060037
int string login_progress_signing_in 0x7f060042
int string low 0x7f06002a
int string male 0x7f060020
int string medical 0x7f06002c
int string middle 0x7f060029
int string name 0x7f06001c
int string name_tips 0x7f06001d
int string pds 0x7f06001e
int string pds_con 0x7f060034
int string pds_tips 0x7f06001f
int string phone 0x7f060025
int string prompt_email 0x7f06003d
int string prompt_password 0x7f06003e
int string shopping 0x7f060031
int string sign 0x7f060036
int string submit 0x7f060033
int string tag 0x7f06002b
int string tenement 0x7f06002e
int string title_activity_dep 0x7f06003a
int string title_activity_login 0x7f060039
int string title_activity_login_activity1 0x7f06003c
int string title_activity_sign 0x7f060038
int string welcome 0x7f060035
int string years 0x7f060023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
